{
    "printWidth": 90,
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "none",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "overrides": [
        {
            "files": [
                "**/login/pages/*.tsx",
                "**/account/pages/*.tsx",
                "**/login/Template.tsx",
                "**/account/Template.tsx",
                "**/login/UserProfileFormFields.tsx",
                "KcApp.tsx"
            ],
            "options": {
                "printWidth": 150
            }
        }
    ]
}
