{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base"],
    "dependencyDashboard": false,
    "bumpVersion": "patch",
    "rangeStrategy": "bump",
    "ignorePaths": [".github/**"],
    "branchPrefix": "renovate_",
    "vulnerabilityAlerts": {
        "enabled": false
    },
    "packageRules": [
        {
            "packagePatterns": ["*"],
            "excludePackagePatterns": ["tss-react", "powerhooks", "tsafe", "evt"],
            "enabled": false
        },
        {
            "packagePatterns": ["tss-react", "powerhooks", "tsafe", "evt"],
            "matchUpdateTypes": ["minor", "patch"],
            "automerge": true,
            "automergeType": "branch",
            "groupName": "garronej_modules_update"
        }
    ]
}
